<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
	<div id="app">
		<custom-input
			v-bind:value="searchText"
			v-on:input="searchText = $event">
		</custom-input>
	</div>
	
	<script type="text/javascript">
		Vue.component('custom-input', {
			props: ['value'],
			template: 
			`<input 
				v-bind:value="value" 
				v-on:input="$emit('input', $event.target.value)">`
		})

		var vm = new Vue ({
			el: '#app',
			data: {
				searchText: 'searchText'
			}
		})
	</script>
</body>
</html>