<!DOCTYPE html>
<html>
<head>
	<title>Product App</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
	<div id="app">
		<h1>Product goes here</h1>
	</div>

	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				products: 'socks'
			}
		})
	</script>
		
</body>
</html>