<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
	<script type="text/javascript">
		var test_object = {
			variable: 1
		}
		var vue_instance = new Vue ({
			data: test_object
		})

		vue_instance.$watch ('variable', function (newValue, oldValue) {
			console.log (newValue + " : " + oldValue)
		})
	</script>
</body>
</html>