
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		 function isValidISBN (isbn) {

			isbn = isbn.toString().replace(/[^0-9X]/gi, '');
			
			alert("|"+ isbn + "|");

			if(isbn.length != 10) {
				return false;
			}
			
			var chars = isbn.split('');
			alert(chars);
			
			if(chars[9].toUpperCase() == 'X') {
				chars[9] = 10;
			}
			
			var sum = 0;
			
			for (var i = 0; i < chars.length; i++) {
				sum += ((10-i) * parseInt(chars[i]));
			};

				return ((sum % 11) == 0);
			}
	</script>
</body>
</html>