<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
	<script type="text/javascript">
		var vue_instance = new Vue ({
			computed: {
				fullname: {
					set: function (name) {
						var nameArray = name.split(' ')
						this.firstname = nameArray[0]
						this.lastname = nameArray[nameArray.length - 1]
					},
					get: function () {
						return this.firstname + " " + this.lastname
					}
				}
			}
		})
	</script>
</body>
</html>