<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
	<div id="division-1">
	</div>

	<script type="text/javascript">
		var vue_model = new Vue ({
			el: '#division-1',
			computed: {
				fullname: {
					get: function () {
						return this.firstname + " " + this.lastname
					},
					set: function (newValue) {
						var names = newValue.split(' ')
						this.firstname = ''
						this.lastname = ''

						for (var i = 0; i <= names.length; i++) {
							if (i < names.length - 1) {
								this.firstname += names[i]
								this.firstname += " "
							}
							console.log((this.firstname.length) - 1)
						}

						this.firstname = this.firstname.substring(0, (this.firstname.length) - 1)
						this.lastname = names[names.length - 1]
					}
				}
			}
		})
	</script>
</body>
</html>