<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
	<div id="app">
		<com-alert-box>			
		</com-alert-box>
	</div>

	<script type="text/javascript">
		Vue.component('com-alert-box', {
			template: 
				`
					<div class="custom_alert_box">
						<strong>Error!</strong>
						<slot></slot>
					</div>
				`
		})

		var vm = new Vue ({
			el: '#app'
		})

	</script>
</body>
</html>