<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="js/vue.js"></script>
</head>
<body>
	<div id="div" v-bind:class="classObject">
	</div>

	<script>
		new Vue ({
			el: '#div',
			data: {
				classObject: {
					active: true,
					'text-danger': true
				}
			}
		});
	</script>
</body>
</html>