<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
	<div id="division-1" :class='classComputed'></div>

	<script type="text/javascript">
		new Vue ({
			el: '#division-1',
			data: {
				isActive: true,
				error: null
			},
			computed: {
				classComputed: function () {
					return {
						active: this.isActive && !this.error,
						'text-danger': this.error && this.error.type === 'fatal'
					}
				}
			}
		})
	</script>
</body>
</html>