<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>

	<div id="division-1" v-bind:class=" {active: isActive, 'text-danger': hasError } "></div>

	<script type="text/javascript">
		var vm = new Vue ({
			el: '#division-1',
			data: {
				isActive: false,
				hasError: true
			}
		})
	</script>
</body>
</html>